<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>fruit.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>FruitSer</servlet-name>
        <servlet-class>action.FruitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FruitSer</servlet-name>
        <url-pattern>/fruit.cc</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjaxSer</servlet-name>
        <servlet-class>action.AjaxSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxSer</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StuSer</servlet-name>
        <servlet-class>action.StuServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StuSer</servlet-name>
        <url-pattern>/stu.send</url-pattern>
    </servlet-mapping>
</web-app>